{
  "name": "fhs-bell-schedule",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve --quiet",
    "build": "eleventy",
    "lint": "npx eslint . && npx stylelint src/**/*.css"
  },
  "author": "Zachary Crespin",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "eslint": "^8.41.0",
    "stylelint": "^15.7.0",
    "stylelint-config-standard": "^33.0.0"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "lissa-ordinal-suffix": "^1.0.2",
    "luxon": "^3.3.0",
    "vdata-parser": "^0.1.5"
  }
}
