{
    "short_name": "Schedule",
    "name": "FHS Bell Schedule",
    "icons": [
        {
            "src": "icon-svg.svg",
            "sizes": "any"
        },
        {
            "src": "icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "description": "Foothill High School Bell Schedule",
    "background_color": "#14191F",
    "theme_color": "#14191F"
}