{
    "short_name": "Schedule",
    "name": "FHS Bell Schedule",
    "description": "Foothill High School Bell Schedule",
    "lang": "en-US",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "icons/icon-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        }
    ],
    "start_url": "/?utm_source=homescreen",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "background_color": "hsl(202, 22%, 90%)",
    "theme_color": "hsl(213, 22%, 10%)",
    "shortcuts": [
        {
            "name": "Today",
            "short_name": "Today",
            "description": "Today's Schedule",
            "url": "/?utm_source=homescreen",
            "icons": [
                {
                    "src": "icons/icon-192.png",
                    "sizes": "192x192"
                },
                {
                    "src": "icons/icon-512.png",
                    "sizes": "512x512"
                }
            ]
        },
        {
            "name": "Games",
            "short_name": "Games",
            "description": "Upcoming Games",
            "url": "/games?utm_source=homescreen",
            "icons": [
                {
                    "src": "icons/icon-192.png",
                    "sizes": "192x192"
                },
                {
                    "src": "icons/icon-512.png",
                    "sizes": "512x512"
                }
            ]
        },
        {
            "name": "Events",
            "short_name": "Events",
            "description": "Upcoming Events",
            "url": "/events?utm_source=homescreen",
            "icons": [
                {
                    "src": "icons/icon-192.png",
                    "sizes": "192x192"
                },
                {
                    "src": "icons/icon-512.png",
                    "sizes": "512x512"
                }
            ]
        }
    ]
}