{
  "short_name": "Bell Schedule",
  "name": "FHS Bell Schedule",
  "description": "Foothill High School Bell Schedule",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "type": "image/svg+xml",
      "sizes": "180x180"
    },
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",  
  "scope": "/",
  "shortcuts": [
    {
      "name": "Today",
      "short_name": "Today",
      "description": "Today's Foothill High School Bell Schedule",
      "url": "/",
      "icons": [
        {
          "src": "/icons/icon.svg",
          "type": "image/svg+xml",
          "sizes": "180x180"
        },
        {
          "src": "/icons/icon-192.png",
          "type": "image/png",
          "sizes": "192x192"
        },
        {
          "src": "/icons/icon-512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "This Week",
      "short_name": "This Week",
      "description": "This Week's Foothill High School Bell Schedules",
      "url": "/week/",
      "icons": [
        {
          "src": "/icons/icon.svg",
          "type": "image/svg+xml",
          "sizes": "180x180"
        },
        {
          "src": "/icons/icon-192.png",
          "type": "image/png",
          "sizes": "192x192"
        },
        {
          "src": "/icons/icon-512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Upcoming Events",
      "short_name": "Events",
      "description": "Foothill High School Upcoming Events",
      "url": "/events/",
      "icons": [
        {
          "src": "/icons/icon.svg",
          "type": "image/svg+xml",
          "sizes": "180x180"
        },
        {
          "src": "/icons/icon-192.png",
          "type": "image/png",
          "sizes": "192x192"
        },
        {
          "src": "/icons/icon-512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Upcoming Games",
      "short_name": "Games",
      "description": "Foothill High School Upcoming Games",
      "url": "/games/",
      "icons": [
        {
          "src": "/icons/icon.svg",
          "type": "image/svg+xml",
          "sizes": "180x180"
        },
        {
          "src": "/icons/icon-192.png",
          "type": "image/png",
          "sizes": "192x192"
        },
        {
          "src": "/icons/icon-512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    }
  ]
}
